# Secret key
application {
  secret = "<>ceRYjjv81UDoop7PBIr96S2:WPP=k@4_yqyADHj8aSXRork0g76C/fT3PqUCLD"
  langs = "en"
  #global = Global
}

db.default {
  driver = org.h2.Driver
  url = "jdbc:h2:mem:play"
  user = sa
  password = ""
}

# Database configuration

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

logger {
  root = ERROR
  play = INFO
  application = DEBUG
}

