application {
  secret = "<>ceRYjjv81UDoop7PBIr96S2:WPP=k@4_yqyADHj8aSXRork0g76C/fT3PqUCLD"
  langs = "en"
  global = com.herokuapp.shiningline.ShiningLine
  timeout = 1000
}

akka.actor.deployment {
  /manager {
    router = round-robin
    nr-of-instances = 1
  }

  /db {
    router = round-robin
    nr-of-instances = 3
  }

  /twitter {
    router = round-robin
    nr-of-instances = 3
  }
}

slick.default="com.herokuapp.shiningline.models.current.dao.*"

db.default {
  driver = org.sqlite.JDBC
  url = "jdbc:sqlite:db/dev.db"
}

line.baseUrl = "http://dl.stickershop.line.naver.jp/products"

twitter.oauth {
  consumerKey       = ${?TWITTER_CONSUMER_KEY}
  consumerSecret    = ${?TWITTER_CONSUMER_SECRET}
  accessToken       = ${?TWITTER_ACCESS_TOKEN}
  accessTokenSecret = ${?TWITTER_ACCESS_TOKEN_SECRET}
}

logger {
  root = ERROR
  play = INFO
  application = DEBUG
}

