# Secret key
application {
  secret = "<>ceRYjjv81UDoop7PBIr96S2:WPP=k@4_yqyADHj8aSXRork0g76C/fT3PqUCLD"
  langs = "en"
  global = com.herokuapp.shiningline.ShiningLine
}

db.default {
  driver = org.h2.Driver
  url = "jdbc:h2:mem:play"
  user = sa
  password = ""
}

twitter.oauth {
  consumerKey       = ${?TWITTER_CONSUMER_KEY}
  consumerSecret    = ${?TWITTER_CONSUMER_SECRET}
  accessToken       = ${?TWITTER_ACCESS_TOKEN}
  accessTokenSecret = ${?TWITTER_ACCESS_TOKEN_SECRET}
}

# Database configuration

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

logger {
  root = ERROR
  play = INFO
  application = DEBUG
}

